<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <script src = "index.js"></script>

<style>  
    button {
        display: inline-block;
        background-color: #7a2e6e;
        border-radius: 10px;
        border: 2px double #ce5050;
        color: #eeeeee;
        text-align: justify;
        font-size: 28px;
        padding: 20px;
        width: 100px;
        transition: all 0.3s;
        cursor: pointer;
        margin: 5px;
    }
    
    button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    
    button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    button:hover {
        background-color: #703279;
    }
    
    button:hover span {
        padding-right: 25px;
    }
    button:hover span:after {
        opacity: 1;
        right: 0;
    }


    button {
      color: blue;
      font-family: serif;
      font-size: 1000%;
    }

</style>






</head>
<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    
    <button onclick="play1()" class ="w drum">w</button>
    <audio id="audio1" src="sounds/crash.mp3"></audio>

    <button onclick = "play2()" class = "a drum">a</button>
    <audio id = "audio2" src = "sounds/kick-bass.mp3"></audio>
    
    <button onclick = "play3()" class="s drum">s</button>
    <audio id = "audio3" src = "sounds/snare.mp3"></audio>
    
    <button  onclick = "play4()" class="d drum">d</button>
    <audio id = "audio4" src = "sounds/tom-1.mp3"></audio>
    
    <button onclick = "play5()" class="j drum">j</button>
    <audio id = "audio5" src = "sounds/tom-2.mp3"></audio>
    
    <button onclick = "play6()" class="k drum">k</button>
    <audio id = "audio6" src = "sounds/tom-3.mp3"></audio>
    
    <button onclick = "play7()" class="l drum">l</button>
    <audio id = "audio7" src = "sounds/tom-4.mp3"></audio>
  
  </div>
  
</body>

</html>
